class Solution {
    public int characterReplacement(String s, int k) {
        int[] count = new int[26];
        int left = 0, maxCount = 0, maxLen = 0;

        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'A']++;
            maxCount = Math.max(maxCount, count[s.charAt(i) - 'A']);

            if ((i - left + 1) - maxCount > k) {
                count[s.charAt(left) - 'A']--;
                left++;
            }

            maxLen = Math.max(maxLen, i - left + 1);
        }
        return maxLen;
    }
}
