class Solution {
    public boolean checkInclusion(String s1, String s2) {
        char [] arr1 = s1.toCharArray();
        Arrays.sort(arr1);
        String sorteds1 = new String(arr1);
        int n = s1.length();
        for(int i = 0; i<=s2.length()-n;i++){
            String sub = s2.substring(i,i+n);
            char [] arr2 = sub.toCharArray();
            Arrays.sort(arr2);
            if(sorteds1.equals(new String(arr2))){
                return true;
            }
        }
        return false;

        
    }
}
